IDI_ICON1               ICON    DISCARDABLE     "libki_print.ico"

#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 1, 2, 0
PRODUCTVERSION      0, 1, 2, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN

BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "ProductName",      		"Libki Jamex client\0"
            VALUE   "ProductVersion",   		"Client v0.1.2 Api v1.0\0"
            VALUE   "FileDescription",  		"Libki Jamex client\0"
            VALUE   "FileVersion",      		"0.1.2\0"
            VALUE   "InternalName",     		"Libki\0"
            VALUE   "LegalCopyright",   		"Copyright 2021 ByWater Solutions\0"
        END
    END
END
